# Font
font_family 0xProto Nerd Font Mono
font_size 11.1

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_stop_blinking_after 0

# Scroll
scrollback_indicator_opacity 0.7

# URL
url_style dotted

# Pointer
default_pointer_shape arrow

# Colors
background_opacity 0.7

# Bell
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color red
