clear_all_shortcuts yes

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Ligatures
map ctrl+shift+1 disable_ligatures_in active always
map ctrl+shift+2 disable_ligatures_in active never

# Markers
map f1 create_marker
map f2 remove_marker
map ctrl+shift+p scroll_to_mark prev
map ctrl+shift+n scroll_to_mark next

# Selection
map f11 toggle_fullscreen

# Scrolling
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+f scroll_page_down
map ctrl+shift+b scroll_page_up

# Shell commands
map ctrl+shift+g show_last_command_output
map ctrl+shift+p>c kitty_shell overlay

# Unicode
map ctrl+shift+u input_unicode_character

# Windows
map ctrl+shift+n new_os_window_with_cwd
