// -*- mode: jsonc -*-

{
    "layer": "top",
    "position": "top",
    "height": 24, // px
    "spacing": 0, // px

    // Modules are in order
    "modules-left": [
        "hyprland/workspaces",
        "custom/arrow-black-blue-right",
        "hyprland/window",
        "custom/arrow-blue-right"
    ],
    "modules-center": [
        "custom/arrow-black-left",
        "clock#1",
        "clock#2",
        "clock#3",
        "custom/arrow-black-right"
    ],
    "modules-right": [
        "custom/arrow-black-left",
        "pulseaudio",
        "network",
        "bluetooth",
        "temperature",
        "backlight",
        "battery",
        "tray",
        "custom/arrow-blue-black-left",
        "custom/power"
    ],

    // Module customization
    "custom/arrow-black-left": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-black-right": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-black-blue-left": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-black-blue-right": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-blue-left": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-blue-right": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-blue-black-left": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-blue-black-right": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "(.*) — Zen Browser": "Zen 󰖟 $1"
        },
        "separate-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#1": {
        "format": "{:%A}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%F}",
        "format-alt": "{:%B %e}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%T}",
        "interval": 1,
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}{temperatureC}℃ ",
        "format-icons": [" ", " ", " ", " "],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}{percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        // "format-full": "{icon}{capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "bluetooth": {
        "interval": 5,
        "format": "󰂯 {status}",
        "format-disabled": "",
        "format-off": "󰂲 Off",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} 󰁹 {device_battery_percentage}%",
        "format-no-controller": "",
        "tooltip-format": " {controller_alias} [{controller_address}]\n󰂱 {num_connections} connection",
        "tooltip-format-connected": " {controller_alias} [{controller_address}]\n󰂱 {num_connections} connection\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "· {device_alias} [{device_address}]",
        "tooltip-format-enumerate-connected-battery": "· {device_alias} [{device_address}] 󰁹 {device_battery_percentage}%"
    },
    "network": {
        "interval": 30,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " [{signalStrength}%] {essid}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰌙 Disconnected",
        "format-alt": "󰿘 {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "󰗿 {icon} {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰋎 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": "󰓃 ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "easyeffects"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "shutdown -r now",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
