// -*- mode: jsonc -*-

{
    "layer": "top",
    "position": "top",
    "height": 24, // px
    "spacing": 0, // px

    // Modules are in order
    "modules-left": [
        "hyprland/workspaces",
        "custom/arrow-black-blue-right",
        "hyprland/window",
        "custom/arrow-blue-right"
    ],
    "modules-center": [
        "custom/arrow-black-left",
        "clock#1",
        "clock#2",
        "clock#3",
        "custom/arrow-black-right"
    ],
    "modules-right": [
        "custom/arrow-black-left",
        "pulseaudio",
        "network",
        "temperature",
        "backlight",
        "battery",
        "tray",
        "custom/arrow-blue-black-left",
        "custom/power"
    ],

    // Module customization
    "custom/arrow-black-left": {
        "format": ""
    },
    "custom/arrow-black-right": {
        "format": ""
    },
    "custom/arrow-black-blue-left": {
        "format": ""
    },
    "custom/arrow-black-blue-right": {
        "format": ""
    },
    "custom/arrow-blue-left": {
        "format": ""
    },
    "custom/arrow-blue-right": {
        "format": ""
    },
    "custom/arrow-blue-black-left": {
        "format": ""
    },
    "custom/arrow-blue-black-right": {
        "format": ""
    },
    "custom/chevron-white-left": {
        "format": ""
    },
    "custom/chevron-white-right": {
        "format": ""
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 12,
        "rewrite": {
            "(.*) — Zen Browser": "Zen 󰖟 | $1"
        },
        "separate-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#1": {
        "format": "{:%a}"
    },
    "clock#2": {
        "format": "{:%m-%d}"
    },
    "clock#3": {
        "format": "{:%T}",
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 30,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected 󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰗿 {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "󰓃",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "easyeffects"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "shutdown -r",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
