source = ~/.config/hypr/hyprenv.conf

general {
    hide_cursor = true
    immediate_render = true
}

background {
    path = $lock_image
    color = $lock_main_background
    blur_passes = 2
    blur_size = 4
    brightness = 0.6
    vibrancy = 0.05
    vibrancy_darkness = 0.2
}

label { # User
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $lock_title_foreground
    font_size = 50
    font_family = $lock_title_typeface

    position = 0, -40
    halign = center
    valign = top
}

label { # Lock
    monitor =
    text = <b>  </b>
    shadow_passes = 1
    shadow_boost = 0.5
    color = $lock_title_foreground
    font_size = 50
    font_family = $lock_title_typeface

    position = 0, -120
    halign = center
    valign = top
}

label { # "Locked"
    monitor =
    text = <b>[locked account]</b>
    shadow_passes = 1
    shadow_boost = 0.5
    color = $lock_title_foreground
    font_size = 16
    font_family = $lock_title_typeface

    position = 0, -190
    halign = center
    valign = top
}

label { # Clock
    monitor =
    text = cmd[update:500] echo "$(date +%T)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $lock_clock_foreground
    font_size = 70
    font_family = $lock_clock_typeface

    position = 0, 50
    halign = center
    valign = bottom
}

shape { # Password border
    size = 400, 50
    border_size = 2
    color = $lock_entry_background
    border_color = $lock_entry_border
    xray = true

    position = 0, 0
    halign = center
    valign = center
}

input-field { # Password input
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.5
    dots_rounding = -1

    inner_color = rgba(00000000)
    outer_color = rgba(00000000)
    font_family = $lock_entry_typeface
    font_color = $lock_entry_foreground
    fail_color = $lock_entry_fail

    fail_transition = 5000
    fail_timeout    = 2000

    fade_on_empty = true
    rounding = 0
    placeholder_text = PASSWORD
    fade_on_empty = false
    fail_text = <u><b>ACCESS DENIED ($ATTEMPTS)</b></u>

    position = 0, 0
    halign = center
    valign = center
}
