# == Desktop ==

$wallpaper = 

# == Lock ==

# Main
$lock_image =
$lock_main_background = rgba(00000088)

$lock_clock_foreground = rgba(ffffffff)
$lock_clock_typeface   = Share Tech Mono

$lock_title_foreground = rgba(ee4040ff)
$lock_title_typeface   = BlexMono Nerd Font

$lock_entry_background = rgba(00000000)
$lock_entry_border     = rgba(ffffffff)
$lock_entry_fail       = rgba(ff2020ff)
$lock_entry_foreground = rgba(ffff00ff)
$lock_entry_typeface   = 3270 Nerd Font Mono
