# Reload Tmux conf
unbind r
bind r source-file ~/.tmux.conf

# Leader: ctrl + e
set -g prefix C-e

# Resize with mouse
set -g mouse on

# Do not rename windows
set-option -g allow-rename off

# Split panes with: | and -
unbind '%'
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi-like movements between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar
set-option -g status-position top
set -g status-justify left
set -g status-style 'bg=black,fg=green'

set -g status-left '  #{user}@#{host} #[reverse] #[noreverse]'
set -g status-left-length 30
set -g status-left-style 'bg=green,fg=black'

set -g status-right '#[reverse]#[noreverse]  %Y-%m-%d %T '
set -g status-right-length 30
set -g status-right-style 'bg=green,fg=black'
