source = ~/.hyprenv.conf
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(2222EE88)
$entry_border_color = rgba(FFFFFFAA)
$entry_text_color = rgba(FFFFFFEE)
$entry_fail_color = rgba(EE222288)
$font_family = 0xProto Nerd Font

background {
    monitor =
    path = $lockImage
    blur_size = 1
    blur_passes = 1
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = hi $USER!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

input-field { # Password input
    monitor =
    size = 250, 40
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.4
    dots_rounding = -2
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_text_color
    fade_on_empty = true
    fail_color = $entry_fail_color
    capslock_color = 1
    swap_font_color = true

    position = 0, 20
    halign = center
    valign = center
}

label { # "locked" text
    monitor =
    text =  locked account
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}
