$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend
$timeout = 600 # 10 min

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}


listener {
    timeout = $timeout
    on-timeout = loginctl lock-session
}
