source = ~/.hyprenv.conf


$text_color = rgba(ffffffff)
$entry_background_color = rgba(2222ee88)
$entry_border_color = rgba(ffffffaa)
$entry_text_color = rgba(ffffffee)
$entry_fail_color = rgba(ee222288)
$font_family = 0xProto Nerd Font
$font_family_clock = IBM Plex Sans
$font_family_input = 3270 Nerd Font Mono
$font_family_name = Agave Nerd Font

background {
    monitor =
    path = $lockImage
}

label { # User
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 50
    font_family = $font_family_name

    position = 0, 450
    halign = center
    valign = center
}

label { # "Locked"
    monitor =
    text =  [locked account]
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 400
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 70
    font_family = $font_family_clock

    position = 0, 70
    halign = center
    valign = center
}

input-field { # Password input
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.4
    dots_rounding = -2
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_text_color
    fade_on_empty = true
    fail_color = $entry_fail_color
    capslock_color = 1
    swap_font_color = true

    position = 0, 0
    halign = center
    valign = center
}
