# Font
font_family FiraCode Nerd Font
font_size 11.2
font_features FiraCodeNF-Reg +cv29 +cv30 +ss01 +ss03 +ss04 +ss10

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_stop_blinking_after 0

# Scroll
scrollback_indicator_opacity 0.9

# URL
url_style dotted

# Pointer
default_pointer_shape arrow

# Colors
background_opacity 0.9

# Bell
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color red
